server {
    server_name   guardiansofthefuture.sklep-sms.pl;
    listen        80;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server:80;
    }
}

server {
    server_name   guardiansofthefuture.sklep-sms.pl;
    listen        443 ssl http2;

    ssl                       on;
    ssl_certificate           /etc/letsencrypt/live/nalunch.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/nalunch.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/nalunch.com/chain.pem;

    ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       180m;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server:80;
    }
}
